{
  "name": "BWConverter - Black and White Image Converter",
  "short_name": "BWConverter",
  "description": "Convert images to black and white online for free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["photo", "utilities"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/website1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "/website2.png",
      "sizes": "1280x800",
      "type": "image/png"
    }
  ]
}